# lat4

./: Lat 4.postman_collection.json  lat4-api.docx  pom.xml  ~$t4-api.docx
src/main/java/com/example/demo/Controllers/: BankAccountController.java  CrudController.java  EmployeeController.java  TraineeController.java  TrainingController.java
src/main/java/com/example/demo/Services/Note/: NoteService.java
src/main/java/com/example/demo/models/: Bank_Account.java  Employee.java  Employee_Detail.java  Note.java  Trainee.java  Training.java
src/main/java/com/example/demo/payloads/request/: BankAccountRequest.java  EmployeeDetailRequest.java  EmployeeRequest.java  TraineeRequest.java  TrainingRequest.java
src/main/java/com/example/demo/payloads/request/note/: EditRequest.java
src/main/java/com/example/demo/payloads/response/: BaseResponse.java  EmployeeDetailResponse.java  EmployeeResponse.java
src/main/java/com/example/demo/repository/: BankAccountRepository.java  EmployeeDetailRepository.java  EmployeeRepository.java  NoteRepository.java  TraineeRepository.java  TrainingRepository.java
src/main/resources/: application.properties
